CREATE USER 'buap-2022'@'localhost' IDENTIFIED BY 'S7HJmamEDhPevV9Qe8UVF3TwP5f6Wu';
GRANT USAGE ON *.* TO 'buap-2022'@'localhost';
GRANT ALL PRIVILEGES  ON `buap-2022`.* TO 'buap-2022'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
